# ProjectZomboidKoreanPatch

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
installer/src/main/java/media/fonts/: zomboidLargeKorean.fnt  zomboidMediumKorean.fnt  zomboidSmallKorean.fnt
installer/src/main/java/redlaboratory/pzkoreanchatpatch/: Installer.java  InstallerGUI.java  Main.java
installer/src/test/java/redlaboratory/pzkoreanchatpatch/: RegTest.java
launcher/: build.gradle
launcher/src/main/java/redlaboratory/pzkoreanchatpatch/: Launcher.java  PZClassLoader.java
patch/: build.gradle
patch/src/main/java/redlaboratory/koreancore/: KoreanCore.java  Result.java
patch/src/main/java/zombie/core/: Core.java
src/main/java/media/fonts/: zomboidLargeKorean.fnt  zomboidMediumKorean.fnt  zomboidSmallKorean.fnt
src/main/java/redlaboratory/koreancore/: KoreanCore.java
src/main/java/redlaboratory/pzkoreanchatpatch/: Installer.java  InstallerGUI.java  Main.java  PZClassLoader.java  WinRegistry.java
src/main/java/zombie/core/: Core.java
