if (!hasProperty('mainClass')) {
	println 'mainClass property doesn\'t exist'
}
if (!hasProperty('pzFolderPath')) {
	println 'pzFolderPath property doesn\'t exist'
}

subprojects {
	apply plugin: 'java'

	version = '38.30'

	sourceCompatibility = '1.7'
	targetCompatibility = '1.7'

	test.testLogging.showStandardStreams = true
}

project(':installer') {
}

project(':launcher') {
}

project(':patch') {
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.4.1'
}
